<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VideoSummary</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            /*background-image: url(/static/imgs/bg.jpg);*/
            background-size: 100% 100%;
            padding-top: 50px;
            padding: 50px 10% 0 10%;
            /*background-repeat: no-repeat no-repeat;*/
            background-color: rgba(255, 255, 255, 0.25);
        }


        .form-group {
            padding-bottom: 20px;
        }

        .console {
            padding-top: 50px;
        }

        .s_img {
            width: 19%;
            display: inline-block;
            padding-bottom: 20px;
        }

        .s_img img {
            width: 100%;
        }

        a{
		float: left;
		margin-left:30px;
		margin-top: 50px;
	}
	img{
		width:400px;
		border:black 1px solid;
	}
	#image{
		position: absolute;
		display: none;
	}



    </style>
</head>
<label onmouseover='showTooltip(this);' onmouseout='hideTooltip(this);' id='label0'>Move the mouse over me to get help documentation...</label>  
<div id='tooltip0' style='display:none;border:0.5px solid gray;background-color:yellow;color:blue;'><p>This is an interface for generating video-related frames based on query. Please follow the steps below:<br>
1. First click on the "Choose file" button in "video" to upload your video.<br>
2. Enter the keywords you want to generate about some frames in this video in "query", such as dog, sun, food.<br>
3. Click the "submit" button to process, if you make a mistake, you can click the "Cancel" button to cancel.<br>
4. The processing process will then be displayed in the Progress bar.<br>
5. After processing, a video interface will be generated, and you can browse the video files you uploaded in the interface.<br>
6. Click on the ten pictures below the video to jump to the video location where the picture is located.</p></div>


<h2>Please load your video:</h2>



<form enctype="multipart/form-data" method="post" action="/uploadfile/" >
    <div class="form-group">
        <label>Video：</label>
        <input type="file" class="form-control" name="video_file" id="v_file" accept="video/*" / required>
    </div>
    <div class="form-group">
        <label>Query：</label>
        <input type="text" placeholder="Please enter no more than three words" class="form-control" name="query" required>
    </div>
    <button type="submit" class="btn btn-primary" id="submit_file"  >Submit</button>
    <button type="reset" class="btn btn-primary" id="cancel_file">Cancel</button>

</form>
<div class="console">
    <h2>Progress bar:</h2>
    <textarea rows="10" cols="50" readonly id="result_show">

        </textarea>
</div>
<div id="video-show" style="display: none">
    <video controls="" autoplay="" name="media" style="width: 100%">
        <source src="/media/1.mp4" type="video/mp4" id="video_show">
    </video>
</div>

<div id="smm_show">

</div>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<script>




   function showTooltip(target) {  
      document.getElementById(target.id.replace(/^label/,'tooltip')).style.display = 'block';  
   }  
   function hideTooltip(target) {  
    document.getElementById(target.id.replace(/^label/,'tooltip')).style.display = 'none';  
   }  



    function fncSubmit(){  
            setTimeout(function(){  
                alert('提交表单');  
            },1000);  
            this.disabled = true;  
        } 

    function put_result() {
        $.post(
            '/put/',
            {},
            function (d) {
                let consl = $('#result_show');
                if (d.data !== null) {
                    if (d['type'] === true) consl.val(consl.val() + d.data + '\n');
                    else {
                        let smm_show = $('#smm_show');
                        smm_show.empty();
                        for (single_img of d.data) {
                            let html_img = `
                            <div class="s_img">
                                <img src="${single_img[0]}" onclick="videoSeekTo('${single_img[0]}')">
                                <div>${single_img[1]}</div>
                            </div>
                            `;
                            smm_show.append(html_img);
                        }
                    }
                }
            }
        )
    }

    function videoSeekTo(src) {
        let time = src.match(/(\d+)\.png/)[1] - 2;
        document.querySelector("#video-show > video").currentTime = time;
        console.log(time)
    }


    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    $(function () {
        $('#result_show').val('');
        let video_src = GetQueryString('videosrc');
        if (video_src) {
            document.querySelector("#video-show > video").src = '/media/'+video_src+'.mp4';
            $('#video-show').show()
        }
        setInterval("put_result()", 1000);
    });




</script>
</body>
</html>